$btn-hover-color: #F53838

=btn_hover
  &:hover
    background-image: none
    background-color: $btn-hover-color
    color: #fff

body
  font-family: 'Rubik', sans-serif;

nav
  width: 100%
  height: 50px
  background-color: #fff
  z-index: 2
  height: 45px

.menu
  display: flex
  justify-content: space-between
  padding: 13px 40px
  margin: 0
  list-style-type: none
  .menu_item
    margin-top: 10px
    padding-right: 40px
  .menu_link
    font-weight: normal
    font-size: 16px
    color: #0B132A
    text-decoration: none

.menu_logo
  padding-top: 22px

.logo_link
  display: inline-block
  text-decoration: none
  color: #0B132A
  font-weight: 500
  &:before
    content: ''
    background: url('../icons/logo.svg') center (center / cover) no-repeat
    display: inline-block
    vertical-aling: middle
    transform: translate(20px, 4px)
    width: 21px
    height: 20px
  p
    transform: translate(45px, -20px)

.sing_in
  display: flex
  justify-content: space-between
  padding-top: 12px
  .sing_in_button
    width: 150px
    height: 45px
    border-radius: 50px
    border: 1px solid #F53855
    background-color: #fff
    color: #F53855
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    transition: all 0.5s ease-out;
    +btn_hover
  .sing_in_text
    margin-top: 14px
    margin-right: 30px
    font-weight: 500
    font-size: 16px


.sing_in_button
  width: 150px
  height: 45px
  border-radius: 5px
  border: 1px solid #F53855
  background-color: #fff
  color: #F53855
  font-size: 14px
  font-weight: 400
  text-transform: uppercase
  transition: all 0.5s ease-out;
  +btn_hover

.subheader_img
  background: url('../img/bg/background_subheader.png') center (center / cover) no-repeat
  min-height: 382px

.subheader
  &_promo
    font-weight: 500;
    font-size: 50px;
  &_subpromo
    font-size: 16px;
    line-height: 30px;
  &_btn
    margin-top: 50px
    box-shadow: 10px 10px 20px rgba(245, 56, 56, 0.35)
    width: 150px
    height: 45px
    border-radius: 5px
    border: 1px solid #F53855
    background-color: #fff
    color: #F53855
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    transition: all 0.5s ease-out;
    +btn_hover

._subheader
  margin-top: 126px

.block
  border-right: 2px solid black
  padding-right: 28px
  display: flex
  &_subtitle
    font-weight: bold;
    font-size: 25px;
  &_text
    font-weight: normal;
    font-size: 20px
  &_round
    transform: translate(-10px, 6px)